# shiro

./: pom.xml
authenticator/: pom.xml
authenticator/src/main/java/com/honor/shiro/realm/: CustomRealm.java
authenticator/src/main/resources/: log4j.properties  shiro-realm.ini
authenticator/src/test/java/: AAA.java  TestAuthenticator.java
cacheweb/: pom.xml
cacheweb/src/main/java/com/honor/shiro/: SerializableUtils.java
cacheweb/src/main/java/com/honor/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
cacheweb/src/main/java/com/honor/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
cacheweb/src/main/java/com/honor/shiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
cacheweb/src/main/java/com/honor/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
cacheweb/src/main/java/com/honor/shiro/realm/: UserRealm.java
cacheweb/src/main/java/com/honor/shiro/service/: PermissionService.java  RoleService.java  UserService.java
cacheweb/src/main/java/com/honor/shiro/service/impl/: UserServiceImpl.java
cacheweb/src/main/resources/: shiro.ini
cacheweb/src/main/webapp/: index.jsp
cacheweb/src/test/java/com/honor/shiro/: BaseTest.java
cacheweb/src/test/java/com/honor/shiro/realm/: UserRealmTest.java
filterweb/: pom.xml
filterweb/src/main/java/com/honor/shiro/env/: MyIniWebEnvironment.java
filterweb/src/main/java/com/honor/shiro/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
filterweb/src/main/resources/: shiro.ini
jdbcrealm/: pom.xml
jdbcrealm/src/main/resources/: shiro-jdbc-realm.ini
jdbcrealm/src/test/java/: TestAuthenticator.java
jsptagweb/: pom.xml
multirealm/: pom.xml
multirealm/src/main/java/com/honor/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
multirealm/src/main/java/com/honor/shiro/dao/: PermissionDao.java  RoleDao.java
multirealm/src/main/java/com/honor/shiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
multirealm/src/main/java/com/honor/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
multirealm/src/main/java/com/honor/shiro/service/: PermissionService.java  RoleService.java  UserService.java
multirealm/src/main/java/com/honor/shiro/service/impl/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
multirealm/src/main/java/com/honor/shiro/util/: JdbcTemplateUtils.java
multirealm/src/main/resources/: shiro-multirealm.ini  shiro.ini
multirealm/src/test/java/com/honor/shiro/: BaseTest.java
multirealm/src/test/java/com/honor/shiro/realm/: PrincialCollectionTest.java  UserRealmTest.java
multirealm/src/test/java/com/honor/shiro/service/: ServiceTest.java
servletweb/: pom.xml
servletweb/src/main/java/com/honor/shiro/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
servletweb/src/main/resources/: readme.txt  shiro-basicfilterlogin.ini
sessionweb/: pom.xml
sessionweb/src/main/java/com/honor/shiro/: JdbcTemplateUtils.java
sessionweb/src/main/java/com/honor/shiro/session/dao/: MySessionDAO.java
sessionweb/src/main/java/com/honor/shiro/session/scheduler/: MySessionValidationScheduler.java
sessionweb/src/main/java/com/honor/shiro/web/listener/: MySessionListener1.java  MySessionListener2.java
sessionweb/src/main/resources/: shiro-web.ini
sessionweb/src/main/webapp/: index.jsp
sessionweb/src/sql/: shiro.sql
sessionweb/src/test/com/honor/shiro/: BaseTest.java  SessionTest.java
