#声明一个 realm
customRealm = com.honor.shiro.realm.CustomRealm
#指定 securityManager 的 realms 实现
#securityManager.realms=$myRealm1,$myRealm2 多realm的设置方式，realms属性没有指定，会自动发现，按顺序验证
securityManager.realms= $customRealm

