[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.honor.shiro.filter.MyOncePerRequestFilter
[filters]
myFilter1=com.honor.shiro.filter.MyOncePerRequestFilter
myFilter2=com.honor.shiro.filter.MyAdviceFilter
myFilter3=com.honor.shiro.filter.MyPathMatchingFilter
myFilter4=com.honor.shiro.filter.MyAccessControlFilter
formLogin=com.honor.shiro.filter.FormLoginFilter
anyRoles=com.honor.shiro.filter.AnyRolesFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4