jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.url=jdbc:log4jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=123456
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm